@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Oooh+Baby&family=Poppins:wght@600&family=Roboto:wght@100&family=Sedgwick+Ave&display=swap');

/*comienzo a dar estilos mobile first 0-500*/
*{
    padding: 0;
    margin:0;
}

body{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    font-size: large;
    display: grid;
    justify-content: center;
}

header, h2{
    color:goldenrod;
}
nav ul li{
    list-style-type:none;
}
a{
    color:goldenrod;
    text-decoration: none;
}

nav ul, .ad, article, aside{
    color:goldenrod;
    border:3px solid white;

}

footer{
    padding:3em;
    background-color: #3a3548;
    margin-bottom: 0;
    margin-top: 1.5em;
}

/*declarar mis áreas para grid*/

header{
    grid-area: header;
}
.contenido{
    grid-area: contenido;
}
nav{
    grid-area: nav;
}
aside{
    grid-area: sidebar;
}
.ad{
    grid-area: ad;
}
.galeria-grid{
    grid-area: galeria;
}
footer{
    grid-area:footer;
}

/*empiezo a acomodar por áreas*/

.grilla-general{
    background-color: #3a3548;
    margin-bottom: 1.5em;
    display: grid;
    gap:20px;
    grid-template-areas: 
    "header"
    "nav"
    "contenido"
    "sidebar"
    "ad"
    "galeria"
    "footer";

}


.galeria-grid-img{
    background-color: goldenrod;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap:15px;
    justify-items: center;

}

img{
    border:8px solid #3a3548
}

@media (min-width: 500px){
    .grilla-general{
        margin-bottom:1em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header  header"
        "nav     nav"
        "sidebar contenido"
        "ad      ad"
        "galeria galeria"
        "footer  footer";
    }

nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul, .ad, article, aside{
    color: goldenrod;
    border: 3px solid goldenrod;
}

footer{
    margin-top: 0;
}
}

@media (min-width:768px){
    .grilla-general{
        background: rgb(232,229,20);
        background: linear-gradient(28deg, rgba(232,229,20,1) 32%, rgba(152,197,249,1) 50%, rgba(97,5,247,1) 71%, rgba(195,190,18,0.45451684091605393) 100%);
        margin-bottom: 1.5em;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "header  header    header"
        "nav     contenido sidebar"
        "nav     contenido ad"
        "galeria galeria   galeria"
        "footer  footer    footer"
    }
    nav ul{
        flex-direction: column;
        border: 2px solid goldenrod;

    }
    nav ul, .ad, article, aside{
        color: #3a3548;
        
    }
    header, h1, h2,a{
        color: #3a3548; 
    }

    .galeria-grid{
        background-color: rgba(75,185,189,0.9991);
    }
    .galeria-grid-img{
        background-color: #3a3548;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:15px;
        margin:3em;
    }
    img{
        width:200px;
        height: 150px;
        border: 5px solid goldenrod;
    }

    footer{
        margin-top: 1.5em;
        background: rgb(232,229,20);
        background: linear-gradient(28deg, rgba(232,229,20,1) 32%, rgba(152,197,249,1) 50%, rgba(97,5,247,1) 71%, rgba(195,190,18,0.45451684091605393) 100%);

    }

}

@media(min-width:1024px){
    body{
        background-color: goldenrod;
    }
    .grilla-general{
        color: rgb(176,109,17)
    }
    .galeria-grid-img{
        padding: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin:0;
    }
    img{
        width: 475px ;
        height:400px ;
        margin-top: 20px;
    }
}

