<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- nav=barra de navagación -->
        <nav>   
             <!-- lista desornedada -->
           <ul>
               <!-- lista -->
               <li>
                   <!-- etiqueta ancla=enlace relativo -->
                 <a href="../index.html">Inicio</a>
               </li>
               <li>
                   <a href="productos.html">Productos</a>
               </li>
               <li>
                  <a href="servicios.html">Servicios</a> 
               </li>
               <li>
                   <a href="nosotros.html">Nosotros</a>
               </li>
               <li>
                <a href="contacto.html">Contacto</a>
               </li>
           </ul>
           
            
        </nav>



    </header>

</body>
</html>