<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>GRIDS</title>
</head>
<body>
    <div class="grilla-general">
        <header>CON MESSI VAMOS A QATAR 2022</header>
        <nav>
          <ul>
            <li><a href="./sections/tini.html">TINI TINI TINI</a></li>
            <li><a href="./sections/tinii.html">CUIDÁ</a></li>
            <li><a href="./sections/tiniii.html">A</a></li>
            <li><a href="./sections/tiniii.html">DE PAUL</a></li>
          </ul>
        </nav>
        <article class="contenido">
          <h1>Fínalissima</h1>
          <p>Messi postea en Instagram que extraña a Anto, pero lo dio todo en la cancha y ganamos otra final!!!</p>
        </article>

        <aside>NOVIEMBRE DE MUNDIAL</aside>
        
        <div class="ad">ANTO ANDÁ A QATAR</div>
    </div>
     
    <section class="galeria-grid">
      <section class="galeria-grid-img">
          <div>
            <img src="./img/messi7.jpg" alt="">
          </div>
          <div>
            <img src="./img/messi8.jpg" alt="">
          </div>
          <div>
            <img src="./img/messi9.jpg" alt="">
          </div>
          <div>
           <img src="./img/messi10.jpg" alt="">
          </div>
          <div>
          <img src="./img/messi11.jpg" alt="">
          </div>
          <div>
            <img src="./img/lautaro1.jpg" alt="">
           </div>

        </section>
  </section>

        <footer>
          <h2>2022</h2>
        </footer>
      
</body>
</html>